|vgacolor
CLOCK_50 => mypll:phaselockedloop.refclk
KEY[0] => move_cube:cube_moviment.button_right
KEY[1] => move_cube:cube_moviment.button_down
KEY[2] => move_cube:cube_moviment.button_up
KEY[3] => move_cube:cube_moviment.button_left
VGA_R[0] <= cube:draw_cube.red[0]
VGA_R[1] <= cube:draw_cube.red[1]
VGA_R[2] <= cube:draw_cube.red[2]
VGA_R[3] <= cube:draw_cube.red[3]
VGA_R[4] <= cube:draw_cube.red[4]
VGA_R[5] <= cube:draw_cube.red[5]
VGA_R[6] <= cube:draw_cube.red[6]
VGA_R[7] <= cube:draw_cube.red[7]
VGA_B[0] <= cube:draw_cube.blue[0]
VGA_B[1] <= cube:draw_cube.blue[1]
VGA_B[2] <= cube:draw_cube.blue[2]
VGA_B[3] <= cube:draw_cube.blue[3]
VGA_B[4] <= cube:draw_cube.blue[4]
VGA_B[5] <= cube:draw_cube.blue[5]
VGA_B[6] <= cube:draw_cube.blue[6]
VGA_B[7] <= cube:draw_cube.blue[7]
VGA_G[0] <= cube:draw_cube.green[0]
VGA_G[1] <= cube:draw_cube.green[1]
VGA_G[2] <= cube:draw_cube.green[2]
VGA_G[3] <= cube:draw_cube.green[3]
VGA_G[4] <= cube:draw_cube.green[4]
VGA_G[5] <= cube:draw_cube.green[5]
VGA_G[6] <= cube:draw_cube.green[6]
VGA_G[7] <= cube:draw_cube.green[7]
VGA_CLK <= mypll:phaselockedloop.outclk_1
VGA_SYNC_N <= <VCC>
VGA_BLANK_N <= <VCC>
VGA_VS <= FlipFlop_D:ff2.Q
VGA_HS <= FlipFlop_D:ff1.Q
SW[9] => mypll:phaselockedloop.rst
SW[9] => RSTn.IN1


|vgacolor|FlipFlop_D:ff1
D => Q.DATAB
Clk => Q~reg0.CLK
Ld => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Rstn => Q~reg0.PRESET
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgacolor|FlipFlop_D:ff2
D => Q.DATAB
Clk => Q~reg0.CLK
Ld => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Rstn => Q~reg0.PRESET
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgacolor|mypll:phaselockedloop
refclk => mypll_0002:mypll_inst.refclk
rst => mypll_0002:mypll_inst.rst
outclk_0 <= mypll_0002:mypll_inst.outclk_0
outclk_1 <= mypll_0002:mypll_inst.outclk_1
locked <= mypll_0002:mypll_inst.locked


|vgacolor|mypll:phaselockedloop|mypll_0002:mypll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|vgacolor|mypll:phaselockedloop|mypll_0002:mypll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|vgacolor|cube:draw_cube
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
rstn => blue[0]~reg0.ACLR
rstn => blue[1]~reg0.ACLR
rstn => blue[2]~reg0.ACLR
rstn => blue[3]~reg0.ACLR
rstn => blue[4]~reg0.ACLR
rstn => blue[5]~reg0.ACLR
rstn => blue[6]~reg0.ACLR
rstn => blue[7]~reg0.ACLR
rstn => green[0]~reg0.ACLR
rstn => green[1]~reg0.ACLR
rstn => green[2]~reg0.ACLR
rstn => green[3]~reg0.ACLR
rstn => green[4]~reg0.ACLR
rstn => green[5]~reg0.ACLR
rstn => green[6]~reg0.ACLR
rstn => green[7]~reg0.ACLR
rstn => red[0]~reg0.ACLR
rstn => red[1]~reg0.ACLR
rstn => red[2]~reg0.ACLR
rstn => red[3]~reg0.ACLR
rstn => red[4]~reg0.ACLR
rstn => red[5]~reg0.ACLR
rstn => red[6]~reg0.ACLR
rstn => red[7]~reg0.ACLR
x_pixel_ref[0] => LessThan1.IN64
x_pixel_ref[0] => LessThan0.IN64
x_pixel_ref[1] => LessThan0.IN63
x_pixel_ref[1] => Add0.IN62
x_pixel_ref[2] => LessThan0.IN62
x_pixel_ref[2] => Add0.IN61
x_pixel_ref[3] => LessThan0.IN61
x_pixel_ref[3] => Add0.IN60
x_pixel_ref[4] => LessThan0.IN60
x_pixel_ref[4] => Add0.IN59
x_pixel_ref[5] => LessThan0.IN59
x_pixel_ref[5] => Add0.IN58
x_pixel_ref[6] => LessThan0.IN58
x_pixel_ref[6] => Add0.IN57
x_pixel_ref[7] => LessThan0.IN57
x_pixel_ref[7] => Add0.IN56
x_pixel_ref[8] => LessThan0.IN56
x_pixel_ref[8] => Add0.IN55
x_pixel_ref[9] => LessThan0.IN55
x_pixel_ref[9] => Add0.IN54
x_pixel_ref[10] => LessThan0.IN54
x_pixel_ref[10] => Add0.IN53
x_pixel_ref[11] => LessThan0.IN53
x_pixel_ref[11] => Add0.IN52
x_pixel_ref[12] => LessThan0.IN52
x_pixel_ref[12] => Add0.IN51
x_pixel_ref[13] => LessThan0.IN51
x_pixel_ref[13] => Add0.IN50
x_pixel_ref[14] => LessThan0.IN50
x_pixel_ref[14] => Add0.IN49
x_pixel_ref[15] => LessThan0.IN49
x_pixel_ref[15] => Add0.IN48
x_pixel_ref[16] => LessThan0.IN48
x_pixel_ref[16] => Add0.IN47
x_pixel_ref[17] => LessThan0.IN47
x_pixel_ref[17] => Add0.IN46
x_pixel_ref[18] => LessThan0.IN46
x_pixel_ref[18] => Add0.IN45
x_pixel_ref[19] => LessThan0.IN45
x_pixel_ref[19] => Add0.IN44
x_pixel_ref[20] => LessThan0.IN44
x_pixel_ref[20] => Add0.IN43
x_pixel_ref[21] => LessThan0.IN43
x_pixel_ref[21] => Add0.IN42
x_pixel_ref[22] => LessThan0.IN42
x_pixel_ref[22] => Add0.IN41
x_pixel_ref[23] => LessThan0.IN41
x_pixel_ref[23] => Add0.IN40
x_pixel_ref[24] => LessThan0.IN40
x_pixel_ref[24] => Add0.IN39
x_pixel_ref[25] => LessThan0.IN39
x_pixel_ref[25] => Add0.IN38
x_pixel_ref[26] => LessThan0.IN38
x_pixel_ref[26] => Add0.IN37
x_pixel_ref[27] => LessThan0.IN37
x_pixel_ref[27] => Add0.IN36
x_pixel_ref[28] => LessThan0.IN36
x_pixel_ref[28] => Add0.IN35
x_pixel_ref[29] => LessThan0.IN35
x_pixel_ref[29] => Add0.IN34
x_pixel_ref[30] => LessThan0.IN34
x_pixel_ref[30] => Add0.IN33
x_pixel_ref[31] => LessThan0.IN33
x_pixel_ref[31] => Add0.IN32
y_pixel_ref[0] => LessThan3.IN64
y_pixel_ref[0] => LessThan2.IN64
y_pixel_ref[1] => LessThan2.IN63
y_pixel_ref[1] => Add1.IN62
y_pixel_ref[2] => LessThan2.IN62
y_pixel_ref[2] => Add1.IN61
y_pixel_ref[3] => LessThan2.IN61
y_pixel_ref[3] => Add1.IN60
y_pixel_ref[4] => LessThan2.IN60
y_pixel_ref[4] => Add1.IN59
y_pixel_ref[5] => LessThan2.IN59
y_pixel_ref[5] => Add1.IN58
y_pixel_ref[6] => LessThan2.IN58
y_pixel_ref[6] => Add1.IN57
y_pixel_ref[7] => LessThan2.IN57
y_pixel_ref[7] => Add1.IN56
y_pixel_ref[8] => LessThan2.IN56
y_pixel_ref[8] => Add1.IN55
y_pixel_ref[9] => LessThan2.IN55
y_pixel_ref[9] => Add1.IN54
y_pixel_ref[10] => LessThan2.IN54
y_pixel_ref[10] => Add1.IN53
y_pixel_ref[11] => LessThan2.IN53
y_pixel_ref[11] => Add1.IN52
y_pixel_ref[12] => LessThan2.IN52
y_pixel_ref[12] => Add1.IN51
y_pixel_ref[13] => LessThan2.IN51
y_pixel_ref[13] => Add1.IN50
y_pixel_ref[14] => LessThan2.IN50
y_pixel_ref[14] => Add1.IN49
y_pixel_ref[15] => LessThan2.IN49
y_pixel_ref[15] => Add1.IN48
y_pixel_ref[16] => LessThan2.IN48
y_pixel_ref[16] => Add1.IN47
y_pixel_ref[17] => LessThan2.IN47
y_pixel_ref[17] => Add1.IN46
y_pixel_ref[18] => LessThan2.IN46
y_pixel_ref[18] => Add1.IN45
y_pixel_ref[19] => LessThan2.IN45
y_pixel_ref[19] => Add1.IN44
y_pixel_ref[20] => LessThan2.IN44
y_pixel_ref[20] => Add1.IN43
y_pixel_ref[21] => LessThan2.IN43
y_pixel_ref[21] => Add1.IN42
y_pixel_ref[22] => LessThan2.IN42
y_pixel_ref[22] => Add1.IN41
y_pixel_ref[23] => LessThan2.IN41
y_pixel_ref[23] => Add1.IN40
y_pixel_ref[24] => LessThan2.IN40
y_pixel_ref[24] => Add1.IN39
y_pixel_ref[25] => LessThan2.IN39
y_pixel_ref[25] => Add1.IN38
y_pixel_ref[26] => LessThan2.IN38
y_pixel_ref[26] => Add1.IN37
y_pixel_ref[27] => LessThan2.IN37
y_pixel_ref[27] => Add1.IN36
y_pixel_ref[28] => LessThan2.IN36
y_pixel_ref[28] => Add1.IN35
y_pixel_ref[29] => LessThan2.IN35
y_pixel_ref[29] => Add1.IN34
y_pixel_ref[30] => LessThan2.IN34
y_pixel_ref[30] => Add1.IN33
y_pixel_ref[31] => LessThan2.IN33
y_pixel_ref[31] => Add1.IN32
xscan[0] => LessThan0.IN32
xscan[0] => LessThan1.IN32
xscan[1] => LessThan0.IN31
xscan[1] => LessThan1.IN31
xscan[2] => LessThan0.IN30
xscan[2] => LessThan1.IN30
xscan[3] => LessThan0.IN29
xscan[3] => LessThan1.IN29
xscan[4] => LessThan0.IN28
xscan[4] => LessThan1.IN28
xscan[5] => LessThan0.IN27
xscan[5] => LessThan1.IN27
xscan[6] => LessThan0.IN26
xscan[6] => LessThan1.IN26
xscan[7] => LessThan0.IN25
xscan[7] => LessThan1.IN25
xscan[8] => LessThan0.IN24
xscan[8] => LessThan1.IN24
xscan[9] => LessThan0.IN23
xscan[9] => LessThan1.IN23
xscan[10] => LessThan0.IN22
xscan[10] => LessThan1.IN22
xscan[11] => LessThan0.IN21
xscan[11] => LessThan1.IN21
xscan[12] => LessThan0.IN20
xscan[12] => LessThan1.IN20
xscan[13] => LessThan0.IN19
xscan[13] => LessThan1.IN19
xscan[14] => LessThan0.IN18
xscan[14] => LessThan1.IN18
xscan[15] => LessThan0.IN17
xscan[15] => LessThan1.IN17
xscan[16] => LessThan0.IN16
xscan[16] => LessThan1.IN16
xscan[17] => LessThan0.IN15
xscan[17] => LessThan1.IN15
xscan[18] => LessThan0.IN14
xscan[18] => LessThan1.IN14
xscan[19] => LessThan0.IN13
xscan[19] => LessThan1.IN13
xscan[20] => LessThan0.IN12
xscan[20] => LessThan1.IN12
xscan[21] => LessThan0.IN11
xscan[21] => LessThan1.IN11
xscan[22] => LessThan0.IN10
xscan[22] => LessThan1.IN10
xscan[23] => LessThan0.IN9
xscan[23] => LessThan1.IN9
xscan[24] => LessThan0.IN8
xscan[24] => LessThan1.IN8
xscan[25] => LessThan0.IN7
xscan[25] => LessThan1.IN7
xscan[26] => LessThan0.IN6
xscan[26] => LessThan1.IN6
xscan[27] => LessThan0.IN5
xscan[27] => LessThan1.IN5
xscan[28] => LessThan0.IN4
xscan[28] => LessThan1.IN4
xscan[29] => LessThan0.IN3
xscan[29] => LessThan1.IN3
xscan[30] => LessThan0.IN2
xscan[30] => LessThan1.IN2
xscan[31] => LessThan0.IN1
xscan[31] => LessThan1.IN1
yscan[0] => LessThan2.IN32
yscan[0] => LessThan3.IN32
yscan[1] => LessThan2.IN31
yscan[1] => LessThan3.IN31
yscan[2] => LessThan2.IN30
yscan[2] => LessThan3.IN30
yscan[3] => LessThan2.IN29
yscan[3] => LessThan3.IN29
yscan[4] => LessThan2.IN28
yscan[4] => LessThan3.IN28
yscan[5] => LessThan2.IN27
yscan[5] => LessThan3.IN27
yscan[6] => LessThan2.IN26
yscan[6] => LessThan3.IN26
yscan[7] => LessThan2.IN25
yscan[7] => LessThan3.IN25
yscan[8] => LessThan2.IN24
yscan[8] => LessThan3.IN24
yscan[9] => LessThan2.IN23
yscan[9] => LessThan3.IN23
yscan[10] => LessThan2.IN22
yscan[10] => LessThan3.IN22
yscan[11] => LessThan2.IN21
yscan[11] => LessThan3.IN21
yscan[12] => LessThan2.IN20
yscan[12] => LessThan3.IN20
yscan[13] => LessThan2.IN19
yscan[13] => LessThan3.IN19
yscan[14] => LessThan2.IN18
yscan[14] => LessThan3.IN18
yscan[15] => LessThan2.IN17
yscan[15] => LessThan3.IN17
yscan[16] => LessThan2.IN16
yscan[16] => LessThan3.IN16
yscan[17] => LessThan2.IN15
yscan[17] => LessThan3.IN15
yscan[18] => LessThan2.IN14
yscan[18] => LessThan3.IN14
yscan[19] => LessThan2.IN13
yscan[19] => LessThan3.IN13
yscan[20] => LessThan2.IN12
yscan[20] => LessThan3.IN12
yscan[21] => LessThan2.IN11
yscan[21] => LessThan3.IN11
yscan[22] => LessThan2.IN10
yscan[22] => LessThan3.IN10
yscan[23] => LessThan2.IN9
yscan[23] => LessThan3.IN9
yscan[24] => LessThan2.IN8
yscan[24] => LessThan3.IN8
yscan[25] => LessThan2.IN7
yscan[25] => LessThan3.IN7
yscan[26] => LessThan2.IN6
yscan[26] => LessThan3.IN6
yscan[27] => LessThan2.IN5
yscan[27] => LessThan3.IN5
yscan[28] => LessThan2.IN4
yscan[28] => LessThan3.IN4
yscan[29] => LessThan2.IN3
yscan[29] => LessThan3.IN3
yscan[30] => LessThan2.IN2
yscan[30] => LessThan3.IN2
yscan[31] => LessThan2.IN1
yscan[31] => LessThan3.IN1
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgacolor|move_cube:cube_moviment
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => clk_ref.CLK
rstn => x_pixel_ref[0]~reg0.ACLR
rstn => x_pixel_ref[1]~reg0.ACLR
rstn => x_pixel_ref[2]~reg0.ACLR
rstn => x_pixel_ref[3]~reg0.ACLR
rstn => x_pixel_ref[4]~reg0.ACLR
rstn => x_pixel_ref[5]~reg0.ACLR
rstn => x_pixel_ref[6]~reg0.ACLR
rstn => x_pixel_ref[7]~reg0.ACLR
rstn => x_pixel_ref[8]~reg0.ACLR
rstn => x_pixel_ref[9]~reg0.ACLR
rstn => x_pixel_ref[10]~reg0.ACLR
rstn => x_pixel_ref[11]~reg0.ACLR
rstn => x_pixel_ref[12]~reg0.ACLR
rstn => x_pixel_ref[13]~reg0.ACLR
rstn => x_pixel_ref[14]~reg0.ACLR
rstn => x_pixel_ref[15]~reg0.ACLR
rstn => x_pixel_ref[16]~reg0.ACLR
rstn => x_pixel_ref[17]~reg0.ACLR
rstn => x_pixel_ref[18]~reg0.ACLR
rstn => x_pixel_ref[19]~reg0.ACLR
rstn => x_pixel_ref[20]~reg0.ACLR
rstn => x_pixel_ref[21]~reg0.ACLR
rstn => x_pixel_ref[22]~reg0.ACLR
rstn => x_pixel_ref[23]~reg0.ACLR
rstn => x_pixel_ref[24]~reg0.ACLR
rstn => x_pixel_ref[25]~reg0.ACLR
rstn => x_pixel_ref[26]~reg0.ACLR
rstn => x_pixel_ref[27]~reg0.ACLR
rstn => x_pixel_ref[28]~reg0.ACLR
rstn => x_pixel_ref[29]~reg0.ACLR
rstn => x_pixel_ref[30]~reg0.ACLR
rstn => x_pixel_ref[31]~reg0.ACLR
rstn => y_pixel_ref[0]~reg0.ACLR
rstn => y_pixel_ref[1]~reg0.ACLR
rstn => y_pixel_ref[2]~reg0.ACLR
rstn => y_pixel_ref[3]~reg0.ACLR
rstn => y_pixel_ref[4]~reg0.ACLR
rstn => y_pixel_ref[5]~reg0.ACLR
rstn => y_pixel_ref[6]~reg0.ACLR
rstn => y_pixel_ref[7]~reg0.ACLR
rstn => y_pixel_ref[8]~reg0.ACLR
rstn => y_pixel_ref[9]~reg0.ACLR
rstn => y_pixel_ref[10]~reg0.ACLR
rstn => y_pixel_ref[11]~reg0.ACLR
rstn => y_pixel_ref[12]~reg0.ACLR
rstn => y_pixel_ref[13]~reg0.ACLR
rstn => y_pixel_ref[14]~reg0.ACLR
rstn => y_pixel_ref[15]~reg0.ACLR
rstn => y_pixel_ref[16]~reg0.ACLR
rstn => y_pixel_ref[17]~reg0.ACLR
rstn => y_pixel_ref[18]~reg0.ACLR
rstn => y_pixel_ref[19]~reg0.ACLR
rstn => y_pixel_ref[20]~reg0.ACLR
rstn => y_pixel_ref[21]~reg0.ACLR
rstn => y_pixel_ref[22]~reg0.ACLR
rstn => y_pixel_ref[23]~reg0.ACLR
rstn => y_pixel_ref[24]~reg0.ACLR
rstn => y_pixel_ref[25]~reg0.ACLR
rstn => y_pixel_ref[26]~reg0.ACLR
rstn => y_pixel_ref[27]~reg0.ACLR
rstn => y_pixel_ref[28]~reg0.ACLR
rstn => y_pixel_ref[29]~reg0.ACLR
rstn => y_pixel_ref[30]~reg0.ACLR
rstn => y_pixel_ref[31]~reg0.ACLR
rstn => cnt[0].ACLR
rstn => cnt[1].ACLR
rstn => cnt[2].ACLR
rstn => cnt[3].ACLR
rstn => cnt[4].ACLR
rstn => cnt[5].ACLR
rstn => cnt[6].ACLR
rstn => cnt[7].ACLR
rstn => cnt[8].ACLR
rstn => cnt[9].ACLR
rstn => cnt[10].ACLR
rstn => cnt[11].ACLR
rstn => cnt[12].ACLR
rstn => cnt[13].ACLR
rstn => cnt[14].ACLR
rstn => cnt[15].ACLR
rstn => cnt[16].ACLR
rstn => cnt[17].ACLR
rstn => cnt[18].ACLR
rstn => cnt[19].ACLR
rstn => cnt[20].ACLR
rstn => cnt[21].ACLR
rstn => cnt[22].ACLR
rstn => cnt[23].ACLR
rstn => cnt[24].ACLR
rstn => cnt[25].ACLR
rstn => cnt[26].ACLR
rstn => cnt[27].ACLR
rstn => cnt[28].ACLR
rstn => cnt[29].ACLR
rstn => cnt[30].ACLR
rstn => cnt[31].ACLR
rstn => clk_ref.ACLR
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => y_pixel_ref.OUTPUTSELECT
button_up => x_pixel_ref[0]~reg0.ENA
button_up => x_pixel_ref[31]~reg0.ENA
button_up => x_pixel_ref[30]~reg0.ENA
button_up => x_pixel_ref[29]~reg0.ENA
button_up => x_pixel_ref[28]~reg0.ENA
button_up => x_pixel_ref[27]~reg0.ENA
button_up => x_pixel_ref[26]~reg0.ENA
button_up => x_pixel_ref[25]~reg0.ENA
button_up => x_pixel_ref[24]~reg0.ENA
button_up => x_pixel_ref[23]~reg0.ENA
button_up => x_pixel_ref[22]~reg0.ENA
button_up => x_pixel_ref[21]~reg0.ENA
button_up => x_pixel_ref[20]~reg0.ENA
button_up => x_pixel_ref[19]~reg0.ENA
button_up => x_pixel_ref[18]~reg0.ENA
button_up => x_pixel_ref[17]~reg0.ENA
button_up => x_pixel_ref[16]~reg0.ENA
button_up => x_pixel_ref[15]~reg0.ENA
button_up => x_pixel_ref[14]~reg0.ENA
button_up => x_pixel_ref[13]~reg0.ENA
button_up => x_pixel_ref[12]~reg0.ENA
button_up => x_pixel_ref[11]~reg0.ENA
button_up => x_pixel_ref[10]~reg0.ENA
button_up => x_pixel_ref[9]~reg0.ENA
button_up => x_pixel_ref[8]~reg0.ENA
button_up => x_pixel_ref[7]~reg0.ENA
button_up => x_pixel_ref[6]~reg0.ENA
button_up => x_pixel_ref[5]~reg0.ENA
button_up => x_pixel_ref[4]~reg0.ENA
button_up => x_pixel_ref[3]~reg0.ENA
button_up => x_pixel_ref[2]~reg0.ENA
button_up => x_pixel_ref[1]~reg0.ENA
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => y_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_down => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_right => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
button_left => x_pixel_ref.OUTPUTSELECT
x_pixel_ref[0] <= x_pixel_ref[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[1] <= x_pixel_ref[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[2] <= x_pixel_ref[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[3] <= x_pixel_ref[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[4] <= x_pixel_ref[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[5] <= x_pixel_ref[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[6] <= x_pixel_ref[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[7] <= x_pixel_ref[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[8] <= x_pixel_ref[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[9] <= x_pixel_ref[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[10] <= x_pixel_ref[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[11] <= x_pixel_ref[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[12] <= x_pixel_ref[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[13] <= x_pixel_ref[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[14] <= x_pixel_ref[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[15] <= x_pixel_ref[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[16] <= x_pixel_ref[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[17] <= x_pixel_ref[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[18] <= x_pixel_ref[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[19] <= x_pixel_ref[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[20] <= x_pixel_ref[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[21] <= x_pixel_ref[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[22] <= x_pixel_ref[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[23] <= x_pixel_ref[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[24] <= x_pixel_ref[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[25] <= x_pixel_ref[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[26] <= x_pixel_ref[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[27] <= x_pixel_ref[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[28] <= x_pixel_ref[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[29] <= x_pixel_ref[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[30] <= x_pixel_ref[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_pixel_ref[31] <= x_pixel_ref[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[0] <= y_pixel_ref[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[1] <= y_pixel_ref[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[2] <= y_pixel_ref[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[3] <= y_pixel_ref[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[4] <= y_pixel_ref[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[5] <= y_pixel_ref[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[6] <= y_pixel_ref[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[7] <= y_pixel_ref[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[8] <= y_pixel_ref[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[9] <= y_pixel_ref[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[10] <= y_pixel_ref[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[11] <= y_pixel_ref[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[12] <= y_pixel_ref[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[13] <= y_pixel_ref[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[14] <= y_pixel_ref[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[15] <= y_pixel_ref[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[16] <= y_pixel_ref[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[17] <= y_pixel_ref[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[18] <= y_pixel_ref[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[19] <= y_pixel_ref[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[20] <= y_pixel_ref[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[21] <= y_pixel_ref[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[22] <= y_pixel_ref[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[23] <= y_pixel_ref[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[24] <= y_pixel_ref[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[25] <= y_pixel_ref[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[26] <= y_pixel_ref[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[27] <= y_pixel_ref[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[28] <= y_pixel_ref[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[29] <= y_pixel_ref[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[30] <= y_pixel_ref[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_pixel_ref[31] <= y_pixel_ref[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


